{
  "name": "otp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^3.1.9-1",
    "crypto.js": "^1.0.1",
    "express": "^4.16.2",
    "file-saver": "^2.0.1",
    "fs-extra": "^8.0.0",
    "jsonwebtoken": "^8.1.0",
    "multer": "^1.4.1",
    "mysql": "^2.15.0",
    "ng2-file-upload": "^1.3.0",
    "nodemailer": "^6.1.1",
    "rimraf": "^2.6.3"
  }
}
