 #ownPhoto{
    margin-left: 12%;
    margin-top: -25%;
    width:40%; 
}

#aboutTitle{
   text-align: justify;
    align-content: center;
    margin-left: 62%;
    color:gold;
     font-size: 30px;
     font-family: 'Kaushan Script', cursive;
     margin-top:1%
} 
 #aboutSelf{
    text-align: justify;
    scroll-behavior: auto;
    font-family: 'Prompt', sans-serif;
     margin-left: 25%;
      margin-right: 22%;
      color:whitesmoke;
      margin-bottom: 5%;
}


.container{    
  padding-top: 1.5%;
} 

 .logo{
  width:5%;
  height:5%;
  margin-left:2%;
} 
body{
  background-image:url('/assets/Images/notionBg.jpg');
  background-repeat: no-repeat; background-size: cover;
}

#myName{
  position:absolute;
  align-content: center;
  margin-left:70%;
   color:white;
   margin-top:-2%;
   font-family: 'Prompt', sans-serif;
   font-size: 30px;
}
.fa-quote-left
{
    font-size:28px;color:lightgrey;
    margin-left:63%;
    margin-top: 10%;
}
.fa-quote-right
{
    font-size:28px;
    color:lightgrey;
    margin-left:65%;
    margin-top:2%;
}








@media only screen and (min-width: 1200px)and (max-width:1500px) {
  .logo{
    width:5%;
    height:12%;
    margin-left:0%;
    position: fixed;
  }
  @media only screen and (min-height: 768px)and (max-height:900px) {
    .logo{
     margin-top:5%;
    }
  }
}