header{
  
   height: max-content;
    background-repeat:repeat;
    background-size: cover;
    background-attachment:fixed; 
    margin-top: -5%;
    height: 100%;
    
}

.overlay{
  /*  background-color: rgba(134, 104, 22, 0.71);*/
    background-image: url("/assets/Images/bgimg.jpg");
    height: max-content;
    margin-top: 0%;
    
}

.container{    
    padding-top: 5.5%;
}

.contact-from
{
    background-color:rgb(0,0,0,.36);
    margin-left: 4%;
   width: 200%;
   
    
} 

.ContactUs
{
    background-color:rgb(0,0,0,.36);
    margin-left: 5%;
    
}

.pull-right{
    margin-left: 100%;

}

input, textarea{
    margin-top: 5%;
    margin-left: 2%;
    margin-right: 5%;
    width: 100%;
}

.btn
{
    margin-top: 5%;
    margin-left: 2%;
}