header{
    padding-top: 15%;
    height: max-content;
    background-repeat:repeat;
    background-size: cover;
    background-attachment:fixed; 
    
}  


body
{
    background-color:  #f5f5f5;
}

header
{
    padding-top: 5%;

}

img{
    height: 650px;
    width: 1180px;
    border: 1px;
}
.imageList{
    border: solid black 1px;
    margin: 1%;
}

.contain{
    padding: 5%;
    padding-top:5%;
    text-align: center;
}

img.categoryImage{
    border: solid black 1px;
    padding: 0px;
    margin: 20px;
    margin-bottom: 15px;
    box-shadow: 2px 2px 5px gray;
    background-color: white;
    transition: all 1s;
}

img.categoryImage:hover{
transform: scale(1.05)
}


.stage {
	list-style: none;
    padding: 0;
    text-align: center;
}
.modalImg{
    height: 800px;
    width: 800px;
}

.modal-body{
    height: 500px;
    width: 400px;
}

.Comment_container{
    height: 200px;
    margin-left: -10%;
    margin-top: 5%;
}

.feedback{
    
    margin: 4%;
    margin-top: 8%;
    box-shadow: 2px 2px 5px gray;

}


.feedback_div{
    right: 2%;
    /* position: fixed; */
}