 <header class="contain">
    <div class="row">
  
      <div class="col-md-9">
        <div class="row stage">
            <div class="imageList" *ngFor="let data of list; let prjCnt = index">
                <ngb-carousel *ngIf="list[prjCnt]['images']">
                  <ul>
                    <li *ngFor="let image of list[prjCnt]['images']">
                      <ng-template ngbSlide>
                        <img src="assets/uploads/kitchen/{{data['project']}}/{{image}}" alt="Random first slide">
                        <div class="carousel-caption">
                            <h3>{{data['project']}}</h3>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                      </ng-template>
                    </li>
                  </ul>
                  
                </ngb-carousel>
                
                
      
              </div>
        </div>
      </div>
  
      <div class="col-md-3 feedback_div">
        <h3>Feedback from our Customers</h3>
        <div class="Comment_container">
          <div *ngFor="let comment of comments">
            <div class="feedback">
              <div>{{comment.name}}</div>
              <div>{{comment.feedback}}</div>
              <div>
                <ngb-rating [(rate)]="comment.rating" [readonly]="rating_readonly"></ngb-rating>
              </div>
            </div>
  
          </div>

          <div class="">
            <form>
              <label>Name</label><input class="form-control" type="text"  name="Name" [(ngModel)]="customer_rating.name" placeholder="Name"><br>
              <label>Feedback</label><input class="form-control" type="text" [(ngModel)]="customer_rating.cust_feedback" name="Feedback" placeholder="Feedback"><br>
              <label>Rating</label><ngb-rating [(rate)]="customer_rating.rating" [(ngModel)]="customer_rating.rating" name="rating"></ngb-rating><br>
              <button class="btn btn-success" (click)="onSubmit()">Submit</button>
            </form>
          </div>
    
        </div>

        
      </div>
    </div>
  
      
    
  
  
 <!--  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="../assets/Images/homeBackground1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="/home/divyanshu/Documents/AngularProject/Interior/src/assets/Images/kitchen-layouts-wickes-u-shape-448359.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
</div> --> 