

.bottomright {
    position: fixed;
    bottom: 8px;
    right: 16px;
    font-size: 18px;
  }
  
  /* Position the navbar container inside the image */
  .container {
    position: fixed;
    margin: 2px;
    width: auto;
    background-color: #ddd;
  }
  
  /* The navbar */
  .topnav {
    position: fixed;
    margin-top: 5%;
    background-color: #333;
  }
  
  /* Navbar links */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: fixed;
  }
  
 

.bg-imgnav
{
  
    /* height: max-content; 4.1.1 */
    height: 100%;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment:fixed; 
    
}








mr-auto
{
    padding: 50px;
    
}


/* Message BOX */

.titleBox{
    background-color: black;
}

.message-box{
    z-index: 1;
    position: fixed;
    bottom: 0px;
    left: 0px;
    margin: 0.25%;    
}

.messageForm{
    background-color:gainsboro;
    padding: 1%;
   height:60%;
    width: 18%;
    border-radius: 25px;
}
.navbar-icon {
    position: fixed;
     bottom:1px;
     top:0.5px;
     left: 10px;
     height: 100%;
     width:auto;
     font-size: 18px;
     margin-right:-19px;
}
input.ng-invalid, textarea.ng-invalid
{
    
}

input.ng-valid, textarea.ng-valid
{
    border-left: 5px solid lightgreen;
}


.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: fixed;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
      position: fixed;
  }


    
    
   