/* header{
    padding-top: 15%;
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment:fixed; 
    background-image: url("/assets/Images/bgimg.jpg");
    margin-top: -4%;
    
}   */
 header{
    background: url("/assets/Images/bgimg.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: -5%;
    overflow: hidden;
 }
body
{
    background-color:  #f5f5f5;
}

header
{
    padding-top: 5%;

}

img{
    height: 550px;
    width: 1000px;
    border: 1px;
}
.imageList{

    border: solid black 1px;
    margin-left: 4%;
    margin-bottom: 2%;
}

.contain{
    padding: 2%;
    /* padding-top:5%; */
    text-align: center;
}

img.categoryImage{
    border: solid black 1px;
    padding: 0px;
    margin: 20px;
    margin-bottom: 15px;
    box-shadow: 2px 2px 5px gray;
    background-color: white;
    transition: all 1s;
}

img.categoryImage:hover{
transform: scale(1.05)
}


.stage {
	list-style: none;
    padding: 0;
    text-align: center;
}
.modalImg{
    height: 800px;
    width: 800px;
}

.modal-body{
    height: 500px;
    width: 400px;
}

.Comment_container{
    height: 200px;
    margin-left: -10%;
    margin-top: 5%;
}

.feedback{
    
    margin: 4%;
    margin-top: 8%;
    box-shadow: 2px 2px 5px gray;

}


.feedback_div{
    right: 2%;
    /* position: fixed; */
}

@media only screen and  (min-width:340px) and (max-width:770px)
{

    img{
        height: 350px;
        width: 460px;
        border: 1px;
    } 
    .imageList{

        border: solid black 1px;
        left: 8%;
    }
    
}

/* @media only screen and  (min-width:150px) and (max-width:440px) {
   
img{
    height: 350px;
    width: 300px;
    border: 1px;
} 
.imageList{

    border: solid black 1px;
    left: -5%;
}
} */

@media only screen and  (min-width:770px) and (max-width:1203px) {   
    img{
        height: 550px;
        width: 840px;
        border: 1px;
    } 
    .imageList{

        border: solid black 1px;
        margin: 5%;
        margin-bottom: 2%;
    }
    }